# Generated by Django 3.0.7 on 2020-07-26 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20200726_2226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='titel2',
            new_name='title2',
        ),
    ]
