# Generated by Django 3.0.7 on 2020-07-26 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20200726_2231'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='onimg2',
            new_name='onimg3',
        ),
        migrations.AddField(
            model_name='about',
            name='img3',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
